<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <link rel="stylesheet" href="normalize.css"> 

    <style>
        .container {
            display: grid;
            grid-template-rows: 10% 1fr 20%;
            height: 100vh;
            grid-template-areas: 
            "header header header"
            "main main sidebar"
            "footer footer footer";
            font-weight: bolder;
        }

        .header {
            background: rgb(228, 226, 226);
            grid-area: header;
            text-align: center;
            padding-top: 20px;
        }

        .sidebar {
            background: rgb(220, 239, 191);
            grid-area: sidebar;
            text-align: center;
            padding-top: 30px;
        }

        .main {
            background: rgb(255, 243, 205);
            grid-area: main;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 2fr 1fr 1fr;
        }

        .mainpart{
            grid-column: 1/3;
            padding-top: 50px;
            text-align: center;
        }

        .more1, .more2, .more3 {
            background-color: rgb(251, 220, 171);
            padding-top: 40px;
            text-align: center;
            margin: 15px;
        }

        .more3 {
            grid-column: 1/3;
        }

        .footer {
            background: rgb(241, 241, 241);
            grid-area: footer;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            
            align-items: center;
        }

        .footer1, .footer2, .footer3, .footer4 {
            background-color: #FFFF;
            height: 50px;
            text-align: center;
            padding-top: 30px;
            margin: 15px;
        }
    </style>
</head>


<body>
    <div class="container">
        <header class="header">[Шапка страницы]</header>
        <main class="main">
            <div class="mainpart">[Основная часть]</div>
            <div class="more1">[Ещё 1]</div>
            <div class="more2">[Ещё 2]</div>
            <div class="more3">[Ещё 3]</div>
        </main>
        <aside class="sidebar">[Боковая область]</aside>
        <footer class="footer">
            <div class="footer1">[Секция футера 1]</div>
            <div class="footer2">[Секция футера 2]</div>
            <div class="footer3">[Секция футера 3]</div>
            <div class="footer4">[Секция футера 4]</div>
        </footer>
    </div>
    
</body>
</html>